<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kJp-dH-tlf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AIAStock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gFT-8b-UKZ">
                                <rect key="frame" x="50" y="380" width="314" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbO-D6-U6h">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hXQ-nj-KVR"/>
                                        </constraints>
                                        <state key="normal" title="First"/>
                                        <connections>
                                            <segue destination="3FD-IG-EWj" kind="push" id="lNt-w7-ouf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWy-K3-V4X">
                                        <rect key="frame" x="0.0" y="70" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HPJ-xr-R2f"/>
                                        </constraints>
                                        <state key="normal" title="Second"/>
                                        <connections>
                                            <segue destination="Hwv-9E-BBy" kind="push" id="vrz-JV-htF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWo-tC-tOr">
                                        <rect key="frame" x="0.0" y="140" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="luB-VD-Zy3"/>
                                        </constraints>
                                        <state key="normal" title="Third"/>
                                        <connections>
                                            <segue destination="avX-1m-XYG" kind="push" id="l7h-dG-3uB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gFT-8b-UKZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HwG-uK-wZe"/>
                            <constraint firstItem="gFT-8b-UKZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="plm-Zw-b0d"/>
                            <constraint firstItem="gFT-8b-UKZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="stv-1S-VKQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eCt-ml-Qar"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.05797101449275" y="49.553571428571423"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Prm-Tm-qLF">
            <objects>
                <viewController id="3FD-IG-EWj" customClass="FirstViewController" customModule="AIAStock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdD-o7-Lef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pCO-8c-zGl">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b6O-rD-AAl">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="intraCell" id="e1c-fc-FOW" customClass="IntraTableViewCell" customModule="AIAStock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1c-fc-FOW" id="tua-QU-le5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6z8-BG-Kvo">
                                                    <rect key="frame" x="20" y="25" width="374" height="151"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W2w-VE-gox">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ju-uN-y6b">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="ZeV-Sc-saK"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBn-wB-vST">
                                                                    <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="UBn-wB-vST" firstAttribute="height" secondItem="8Ju-uN-y6b" secondAttribute="height" id="52D-fR-hKu"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0A4-fu-szt">
                                                            <rect key="frame" x="0.0" y="40" width="374" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz8-Bf-nmb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDc-5N-mWy">
                                                                    <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MGc-TN-uYY">
                                                            <rect key="frame" x="0.0" y="80" width="374" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M17-aQ-hfV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YQ-f9-bUg">
                                                                    <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4TN-M1-DYg">
                                                            <rect key="frame" x="0.0" y="120" width="374" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC3-GZ-q8a">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDs-T4-xNt">
                                                                    <rect key="frame" x="187" y="0.0" width="187" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yC3-GZ-q8a" firstAttribute="height" secondItem="8Ju-uN-y6b" secondAttribute="height" multiplier="1.02439" id="000-pG-eM4"/>
                                                        <constraint firstItem="M17-aQ-hfV" firstAttribute="height" secondItem="8Ju-uN-y6b" secondAttribute="height" id="167-Mt-TdU"/>
                                                        <constraint firstItem="Tz8-Bf-nmb" firstAttribute="height" secondItem="8Ju-uN-y6b" secondAttribute="height" id="sgD-rU-Zqs"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6z8-BG-Kvo" firstAttribute="top" secondItem="tua-QU-le5" secondAttribute="top" constant="25" id="BGG-5c-tBB"/>
                                                <constraint firstItem="6z8-BG-Kvo" firstAttribute="leading" secondItem="tua-QU-le5" secondAttribute="leading" constant="20" symbolic="YES" id="EAN-iX-bXZ"/>
                                                <constraint firstItem="6z8-BG-Kvo" firstAttribute="centerX" secondItem="tua-QU-le5" secondAttribute="centerX" id="NyH-XY-0F0"/>
                                                <constraint firstAttribute="bottom" secondItem="6z8-BG-Kvo" secondAttribute="bottom" constant="25" id="wfA-Hk-sgO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerStackView" destination="6z8-BG-Kvo" id="way-la-di9"/>
                                            <outlet property="dateValue" destination="MDs-T4-xNt" id="O0U-Ah-35m"/>
                                            <outlet property="highValue" destination="WDc-5N-mWy" id="Yde-tG-hTe"/>
                                            <outlet property="lowValue" destination="8YQ-f9-bUg" id="Y3B-QQ-OSH"/>
                                            <outlet property="openValue" destination="UBn-wB-vST" id="SqV-uw-ChJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3FD-IG-EWj" id="0Po-RV-GzW"/>
                                    <outlet property="delegate" destination="3FD-IG-EWj" id="qa2-Iy-QjK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="36Q-pC-Vus"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pCO-8c-zGl" firstAttribute="top" secondItem="36Q-pC-Vus" secondAttribute="top" id="2lz-Mt-UwG"/>
                            <constraint firstItem="b6O-rD-AAl" firstAttribute="leading" secondItem="36Q-pC-Vus" secondAttribute="leading" id="9un-mF-OkN"/>
                            <constraint firstItem="36Q-pC-Vus" firstAttribute="trailing" secondItem="pCO-8c-zGl" secondAttribute="trailing" id="F59-Rm-VXg"/>
                            <constraint firstItem="36Q-pC-Vus" firstAttribute="trailing" secondItem="b6O-rD-AAl" secondAttribute="trailing" id="TvG-Uy-cla"/>
                            <constraint firstItem="36Q-pC-Vus" firstAttribute="bottom" secondItem="b6O-rD-AAl" secondAttribute="bottom" id="lSB-s5-Qg7"/>
                            <constraint firstItem="b6O-rD-AAl" firstAttribute="top" secondItem="pCO-8c-zGl" secondAttribute="bottom" id="ole-Oc-tN8"/>
                            <constraint firstItem="pCO-8c-zGl" firstAttribute="leading" secondItem="36Q-pC-Vus" secondAttribute="leading" id="xYq-3S-blc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pHC-ls-920"/>
                    <connections>
                        <outlet property="searchBar" destination="pCO-8c-zGl" id="Tvn-QJ-CUo"/>
                        <outlet property="tableView" destination="b6O-rD-AAl" id="n6Z-Ff-hDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99g-hm-usC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="-706"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="A9d-Fy-lzm">
            <objects>
                <viewController id="Hwv-9E-BBy" customClass="SecondViewController" customModule="AIAStock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDN-Zi-1ET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Vip-oY-HOE">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vcx-dk-nQr">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MIT-9P-510"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MIT-9P-510" firstAttribute="trailing" secondItem="Vip-oY-HOE" secondAttribute="trailing" id="7sw-Oo-hjs"/>
                            <constraint firstItem="MIT-9P-510" firstAttribute="bottom" secondItem="Vcx-dk-nQr" secondAttribute="bottom" id="YbR-mr-IfX"/>
                            <constraint firstItem="Vip-oY-HOE" firstAttribute="top" secondItem="MIT-9P-510" secondAttribute="top" id="aC8-qb-h5E"/>
                            <constraint firstItem="Vip-oY-HOE" firstAttribute="leading" secondItem="MIT-9P-510" secondAttribute="leading" id="eeD-tc-c7Q"/>
                            <constraint firstItem="Vcx-dk-nQr" firstAttribute="leading" secondItem="MIT-9P-510" secondAttribute="leading" id="gsS-O6-wrM"/>
                            <constraint firstItem="Vcx-dk-nQr" firstAttribute="top" secondItem="Vip-oY-HOE" secondAttribute="bottom" id="vHe-Vd-t4Q"/>
                            <constraint firstItem="Vcx-dk-nQr" firstAttribute="centerX" secondItem="MIT-9P-510" secondAttribute="centerX" id="xTq-UE-sZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YUk-oV-CF6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH4-RC-9n5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="50"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Knd-hj-uS1">
            <objects>
                <viewController id="avX-1m-XYG" customClass="ThirdViewController" customModule="AIAStock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHM-YL-GfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qF7-HL-jsv">
                                <rect key="frame" x="0.0" y="88" width="414" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1t-3P-DN9">
                                        <rect key="frame" x="20" y="8" width="56" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Eov-m2-inn">
                                        <rect key="frame" x="20" y="40.5" width="374" height="32"/>
                                        <segments>
                                            <segment title="1min"/>
                                            <segment title="5min"/>
                                            <segment title="15min"/>
                                            <segment title="30min"/>
                                            <segment title="60min"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChangeValue:" destination="avX-1m-XYG" eventType="valueChanged" id="rw3-qx-kXQ"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Eov-m2-inn" firstAttribute="centerX" secondItem="qF7-HL-jsv" secondAttribute="centerX" id="9b1-qU-rmF"/>
                                    <constraint firstItem="Eov-m2-inn" firstAttribute="leading" secondItem="qF7-HL-jsv" secondAttribute="leading" constant="20" id="CLt-C5-sVW"/>
                                    <constraint firstItem="Eov-m2-inn" firstAttribute="top" secondItem="T1t-3P-DN9" secondAttribute="bottom" constant="12" id="FrZ-ks-Ezh"/>
                                    <constraint firstAttribute="height" constant="88" id="PZl-dm-l5u"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T1t-3P-DN9" secondAttribute="trailing" constant="20" symbolic="YES" id="cec-rz-CYo"/>
                                    <constraint firstItem="T1t-3P-DN9" firstAttribute="top" secondItem="qF7-HL-jsv" secondAttribute="top" constant="8" id="iOm-Qk-USm"/>
                                    <constraint firstItem="T1t-3P-DN9" firstAttribute="leading" secondItem="qF7-HL-jsv" secondAttribute="leading" constant="20" id="uCy-aq-t0h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qa0-8q-nrW">
                                <rect key="frame" x="0.0" y="176" width="414" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcg-gr-xVP">
                                        <rect key="frame" x="20" y="8" width="89.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F31-0Y-n4k">
                                        <rect key="frame" x="20" y="40.5" width="374" height="32"/>
                                        <segments>
                                            <segment title="Compact"/>
                                            <segment title="Full"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChangeValue:" destination="avX-1m-XYG" eventType="valueChanged" id="qDs-HF-qxv"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kcg-gr-xVP" secondAttribute="trailing" constant="20" symbolic="YES" id="DuR-47-Q5I"/>
                                    <constraint firstAttribute="height" constant="88" id="IV8-ZT-YTy"/>
                                    <constraint firstItem="F31-0Y-n4k" firstAttribute="centerX" secondItem="Qa0-8q-nrW" secondAttribute="centerX" id="V09-uV-pu2"/>
                                    <constraint firstItem="F31-0Y-n4k" firstAttribute="top" secondItem="Kcg-gr-xVP" secondAttribute="bottom" constant="12" id="YJE-sL-GZp"/>
                                    <constraint firstItem="Kcg-gr-xVP" firstAttribute="top" secondItem="Qa0-8q-nrW" secondAttribute="top" constant="8" id="gmT-8l-Qcx"/>
                                    <constraint firstItem="F31-0Y-n4k" firstAttribute="leading" secondItem="Qa0-8q-nrW" secondAttribute="leading" constant="20" id="tbL-5a-nwn"/>
                                    <constraint firstItem="Kcg-gr-xVP" firstAttribute="leading" secondItem="Qa0-8q-nrW" secondAttribute="leading" constant="20" id="ucB-0p-oMS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOG-XN-sQH">
                                <rect key="frame" x="0.0" y="264" width="414" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5R-5K-Omy">
                                        <rect key="frame" x="20" y="8" width="58" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhr-B2-DY8">
                                        <rect key="frame" x="20" y="46" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bhr-B2-DY8" secondAttribute="trailing" constant="20" id="7Tx-y9-QT1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f5R-5K-Omy" secondAttribute="trailing" constant="20" symbolic="YES" id="QJ0-aj-6cf"/>
                                    <constraint firstItem="f5R-5K-Omy" firstAttribute="top" secondItem="wOG-XN-sQH" secondAttribute="top" constant="8" id="REw-mU-PeY"/>
                                    <constraint firstItem="bhr-B2-DY8" firstAttribute="leading" secondItem="f5R-5K-Omy" secondAttribute="leading" id="av7-G1-LdD"/>
                                    <constraint firstAttribute="bottom" secondItem="bhr-B2-DY8" secondAttribute="bottom" constant="8" id="htL-1t-ZEK"/>
                                    <constraint firstItem="f5R-5K-Omy" firstAttribute="leading" secondItem="wOG-XN-sQH" secondAttribute="leading" constant="20" id="jUB-u2-RfF"/>
                                    <constraint firstItem="bhr-B2-DY8" firstAttribute="top" secondItem="f5R-5K-Omy" secondAttribute="bottom" constant="17.5" id="sfu-hX-cQx"/>
                                    <constraint firstAttribute="height" constant="88" id="yux-v5-bf1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cYH-1P-L2e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qF7-HL-jsv" firstAttribute="top" secondItem="cYH-1P-L2e" secondAttribute="top" id="3E1-dT-jfU"/>
                            <constraint firstItem="Qa0-8q-nrW" firstAttribute="centerX" secondItem="qF7-HL-jsv" secondAttribute="centerX" id="3ie-TR-SUo"/>
                            <constraint firstItem="Qa0-8q-nrW" firstAttribute="trailing" secondItem="qF7-HL-jsv" secondAttribute="trailing" id="6ni-vD-n6U"/>
                            <constraint firstItem="wOG-XN-sQH" firstAttribute="top" secondItem="Qa0-8q-nrW" secondAttribute="bottom" id="JpO-cH-VXC"/>
                            <constraint firstItem="qF7-HL-jsv" firstAttribute="centerX" secondItem="cYH-1P-L2e" secondAttribute="centerX" id="Tky-3Z-kh6"/>
                            <constraint firstItem="wOG-XN-sQH" firstAttribute="centerX" secondItem="Qa0-8q-nrW" secondAttribute="centerX" id="Ugk-Jp-uob"/>
                            <constraint firstItem="wOG-XN-sQH" firstAttribute="leading" secondItem="Qa0-8q-nrW" secondAttribute="leading" id="cmA-oq-RhL"/>
                            <constraint firstItem="qF7-HL-jsv" firstAttribute="trailing" secondItem="Qa0-8q-nrW" secondAttribute="trailing" id="gQN-PY-cuL"/>
                            <constraint firstItem="wOG-XN-sQH" firstAttribute="leading" secondItem="qF7-HL-jsv" secondAttribute="leading" id="gZ8-xg-S4R"/>
                            <constraint firstItem="qF7-HL-jsv" firstAttribute="leading" secondItem="Qa0-8q-nrW" secondAttribute="leading" id="h0X-Qb-tro"/>
                            <constraint firstItem="qF7-HL-jsv" firstAttribute="leading" secondItem="cYH-1P-L2e" secondAttribute="leading" id="jBt-2E-5uB"/>
                            <constraint firstItem="Qa0-8q-nrW" firstAttribute="top" secondItem="qF7-HL-jsv" secondAttribute="bottom" id="uEu-cH-9Ts"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q7F-49-jSO">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="fdi-5b-AMO">
                            <connections>
                                <action selector="saveButtonTapped:" destination="avX-1m-XYG" id="l2e-ms-aKb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="apiKeyTextField" destination="bhr-B2-DY8" id="ach-wC-1Ej"/>
                        <outlet property="intervalSegment" destination="Eov-m2-inn" id="aqB-Po-Kvq"/>
                        <outlet property="outputSizeSegment" destination="F31-0Y-n4k" id="bs7-Id-Tup"/>
                        <outlet property="saveButton" destination="fdi-5b-AMO" id="f9q-qH-CQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDB-FW-Ie5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uKb-Mb-xuf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kJp-dH-tlf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XpB-kc-zPu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uND-84-SQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGj-xJ-d7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
